# mutation-testing

./: .gitignore  README.md  build.gradle
src/main/java/io/github/pgagala/: Calculator.java  Result.java
src/test/groovy/io/github/pgagala/: CalculatorFixedSpec.groovy  CalculatorSpec.groovy
